body{ background: linear-gradient(rgba(226, 221, 221, 0.918),rgba(76, 233, 76, 0.288));
    font-family: Arial, Helvetica, sans-serif;
}

*{box-sizing: border-box;
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.navCont{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.navCont > a{
    color: #000;
    text-decoration: none;
}
.logo{
    text-transform: uppercase;
    text-shadow: 3px 4px 7px white;
}

img{
    height: 30%;
    width: 100%;
    text-align: center;
    object-fit: contain;
}
.name{
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
}
.price{
    font-size: 1rem;
    text-align: center;
    font-weight: lighter;
}

.slide-cont{
    margin: 0 auto;
        margin-top: 1.5rem;
        width: 100%;
        height: 350px;
        max-width: 100%;
        text-align: center;
        position: relative;
        display: flex;
        background: rgba(20, 20, 20, 0.178);
        /* overflow: hidden; */
}
main{
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        /* display: none; */
        transition: all 1s linear;
}
main.active{
    transform: translateX(0);
    opacity: 1;
    /* display: block; */
}
main.next{
    transform: translateX(100%);
}
main.last{
    transform: translateX(-100%);
}
.image {
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    margin-top: 2rem;
}
.trendingtxt{
    text-align: center;
    color: green;
    text-decoration: underline;
    margin-top: 4px;
}
.logocont{
display: flex;
justify-content: space-evenly;

}
.logocont div{
    margin: 1rem;
    font-size: 2rem;
    color: rgb(240, 230, 230);
}
.cartprice{
    font-size: 0.8rem;
    font-weight: bolder;
    margin-left: 3rem;
    margin-bottom: 0.5rem;
}
.cartname{
    margin-top: 4px;
    text-transform: capitalize;

}
.modaltxt{
    position: fixed;
    left: 0;
    bottom: 50%;
    height: 50px;
    width: 100%;
}
.modaltxt > p{
    color: rgb(241, 236, 236);
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    background-color: rgba(18, 36, 18, 0.938);
    height: 60px;
    margin: 0 30%;
    border-radius: 30px;
    padding-top: 25px;
}
.submenu-cont{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(83, 83, 83, 0.233);
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
}
.submenu{
    margin: auto;
    height: 5rem;
    width: 20rem;
    background: rgb(255, 252, 252);
    color: red;
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
}
.submenu >p{
    text-transform: uppercase;
font-size: 1.5rem;
font-weight: 200;
}

.sort-btn{
    width: 55px;
    height: 40px;
    text-transform: capitalize;
    color: rgb(231, 223, 223);
    background: green;
    font-weight: bolder;
    font-size: 0.6rem;
    cursor: pointer;
}
.sort-btn:hover{ 
    transform: scale(1.2);
    background: rgb(72, 189, 72);
}
.cart-text{
    margin-top: 2rem;
    text-transform: uppercase;
    text-align: center;
}
.svg-adj{
    font-size: 1.5rem;
}
.svg-trash{
    color: rgb(218, 218, 218);
    font-size: 1rem;
}
.divide{
    width: 100%;
    background: rgb(33, 160, 33);
    height: 3px;
}
.total{
    text-align: right;
    margin: 5px;
    text-transform: capitalize;
    font-size: 1rem;
}
.total > span{
    font-weight: bolder;
    color: #000;

}
.navText {
    text-transform: capitalize;

}
@media screen and (min-width:700px) {
    
    .menu-btn{
        display:none;
    }
}
.svg-src{
    font-size: 1.5rem;
}
.empty-cart > h3{
text-align: center;
text-transform: capitalize;
font-size: 2rem;
margin-top: 2rem;
}
.empty-cart > div{
    width: 150px;
    background: green;
    height: 3px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 3px;
}
.spec{
    display: grid;
    grid-template-columns:  60% 40%;
}

.spec-img > img{
    height:15rem ;
    width: 10rem;
    margin: 5px;
    margin-top: 
30px;

}
.spec-title{
    margin-left: 6px;
    line-height: 40px;
    text-transform: capitalize;

}
.svg-arrow{
font-size: 2rem;
color: inherit;
text-decoration: none;

}
.spec{
    text-decoration: none;
    color: inherit;
}
.drawer a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    line-height: 3rem;
    margin-left: 1rem;
    color: rgb(36, 32, 32);
}
.footer{
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(38, 143, 38, 0.418);
    margin-top: 1.5rem;
}
.footer-info {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
    justify-content: center;
    text-align: center;
}



.footer-info  button {
    background: transparent;
    text-transform: uppercase;
    border: none;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
}
.copyright{
    text-align: right;
    font-size: 1.5rem;
    margin: 8px;
}
.social{
    margin-left:2rem ;
}
.social a{
    margin: 1rem;
    font-size: 1.3rem;
}
.gb{
    color: rgb(9, 129, 9);
}
.lin{
    color: rgb(236, 230, 230);
}
